
> frontend@0.0.0 build
> vite build

[36mvite v7.2.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32m???[39m 2005 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    0.47 kB[22m[1m[22m[2m ??? gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-Cnl1HT1L.css           [39m[1m[2m    8.88 kB[22m[1m[22m[2m ??? gzip:   2.30 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js        [39m[1m[2m   22.45 kB[22m[1m[22m[2m ??? gzip:   8.63 kB[22m
[2mdist/[22m[36massets/index.es-DIx84uBa.js         [39m[1m[2m  158.58 kB[22m[1m[22m[2m ??? gzip:  52.93 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-Ge7aVWlp.js  [39m[1m[2m  201.40 kB[22m[1m[22m[2m ??? gzip:  47.48 kB[22m
[2mdist/[22m[36massets/xlsx-BvJTHLik.js             [39m[1m[2m  429.37 kB[22m[1m[22m[2m ??? gzip: 142.99 kB[22m
[2mdist/[22m[36massets/mammoth.browser-D7kzPdfv.js  [39m[1m[2m  499.50 kB[22m[1m[22m[2m ??? gzip: 125.33 kB[22m
[2mdist/[22m[36massets/index-CJuSq_5m.js            [39m[1m[33m1,188.37 kB[39m[22m[2m ??? gzip: 329.64 kB[22m
node.exe : [33m
At C:\Program 
Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpecified: (    
[33m:String) [], RemoteException
    + FullyQualifiedErrorId : 
NativeCommandErr    or
 
(!) Some chunks are larger than 
500 kB after minification. 
Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.output
.manualChunks to improve 
chunking: https://rollupjs.org/c
onfiguration-options/#output-man
ualchunks
- Adjust chunk size limit for 
this warning via build.chunkSize
WarningLimit.[39m
[32m??? built in 14.17s[39m
