
> frontend@0.0.0 lint
> eslint .

node.exe : 
[baseline-browser-mapping] The 
data in this module is over two 
months old.  To ensure accurate 
Baseline data, please update: 
`npm i 
baseline-browser-mapping@latest 
-D`
At C:\Program 
Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo              
: NotSpecified:     
([baseline-brows...p    
ing@latest -D`:Strin    g) [], 
RemoteExcepti    on
    + FullyQualifiedErro    rId 
: NativeCommandE    rror
 

C:\Users\ksura\intern-tracking-portal\frontend\src\components\ChatSystem.jsx
   29:7  error    Error: Cannot access variable before it is declared

`loadMessages` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  27 |   useEffect(() => {
  28 |     if (activeChatType) {
> 29 |       loadMessages();
     |       ^^^^^^^^^^^^ `loadMessages` accessed before it is declared
  30 |       loadRecipient();
  31 |     }
  32 |   }, [activeChatType, currentUser]);

  63 |   };
  64 |
> 65 |   const loadMessages = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 66 |     const chatId = getChatId();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 67 |     if (!chatId) return;
     ???
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 76 |     }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 77 |   };
     | ^^^^^ `loadMessages` is declared here
  78 |
  79 |   const loadRecipient = () => {
  80 |     if (userRole === "intern") {                                                                                                                                                                               react-hooks/immutability
   30:7  error    Error: Cannot access variable before it is declared

`loadRecipient` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  28 |     if (activeChatType) {
  29 |       loadMessages();
> 30 |       loadRecipient();
     |       ^^^^^^^^^^^^^ `loadRecipient` accessed before it is declared
  31 |     }
  32 |   }, [activeChatType, currentUser]);
  33 |

  77 |   };
  78 |
> 79 |   const loadRecipient = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 80 |     if (userRole === "intern") {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 81 |       const users = JSON.parse(localStorage.getItem("users") || "[]");
     ???
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 90 |     }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |   };
     | ^^^^^ `loadRecipient` is declared here
  92 |
  93 |   const handleSendMessage = (e) => {
  94 |     e.preventDefault();                                                                                                                                               react-hooks/immutability
   32:6  warning  React Hook useEffect has missing dependencies: 'loadMessages' and 'loadRecipient'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/exhaustive-deps
   35:5  error    Error: Cannot access variable before it is declared

`scrollToBottom` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  33 |
  34 |   useEffect(() => {
> 35 |     scrollToBottom();
     |     ^^^^^^^^^^^^^^ `scrollToBottom` accessed before it is declared
  36 |   }, [messages]);
  37 |
  38 |   const scrollToBottom = () => {

  36 |   }, [messages]);
  37 |
> 38 |   const scrollToBottom = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |     messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |   };
     | ^^^^^ `scrollToBottom` is declared here
  41 |
  42 |   const getChatId = () => {
  43 |     if (!currentUser || !activeChatType) return null;                                                                                                                                                                                                                                          react-hooks/immutability
  304:5  error    Error: Cannot access variable before it is declared

`loadInterns` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  302 |
  303 |   useEffect(() => {
> 304 |     loadInterns();
      |     ^^^^^^^^^^^ `loadInterns` accessed before it is declared
  305 |   }, [currentUser]);
  306 |
  307 |   const loadInterns = () => {

  305 |   }, [currentUser]);
  306 |
> 307 |   const loadInterns = () => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 308 |     try {
      | ^^^^^^^^^
> 309 |       const users = JSON.parse(localStorage.getItem("users") || "[]");
      ???
      | ^^^^^^^^^
> 316 |     }
      | ^^^^^^^^^
> 317 |   };
      | ^^^^^ `loadInterns` is declared here
  318 |
  319 |   return (
  320 |     <div>                                                                                                                                                                                                                                                                                  react-hooks/immutability
  305:6  warning  React Hook useEffect has a missing dependency: 'loadInterns'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  react-hooks/exhaustive-deps
  346:5  error    Error: Cannot access variable before it is declared

`loadInterns` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  344 |
  345 |   useEffect(() => {
> 346 |     loadInterns();
      |     ^^^^^^^^^^^ `loadInterns` accessed before it is declared
  347 |   }, []);
  348 |
  349 |   const loadInterns = () => {

  347 |   }, []);
  348 |
> 349 |   const loadInterns = () => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 350 |     try {
      | ^^^^^^^^^
> 351 |       const users = JSON.parse(localStorage.getItem("users") || "[]");
      | ^^^^^^^^^
> 352 |       const allInterns = users.filter((u) => u.role === "intern" && u.status === "active");
      | ^^^^^^^^^
> 353 |       setInterns(allInterns);
      | ^^^^^^^^^
> 354 |     } catch (error) {
      | ^^^^^^^^^
> 355 |       console.error("Error loading interns:", error);
      | ^^^^^^^^^
> 356 |     }
      | ^^^^^^^^^
> 357 |   };
      | ^^^^^ `loadInterns` is declared here
  358 |
  359 |   return (
  360 |     <div>  react-hooks/immutability

C:\Users\ksura\intern-tracking-portal\frontend\src\pages\Admin\AdminHome.jsx
   152:5   error  Error: Cannot access variable before it is declared

`loadUsers` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  150 |
  151 |   useEffect(() => {
> 152 |     loadUsers();
      |     ^^^^^^^^^ `loadUsers` accessed before it is declared
  153 |     loadNotifications();
  154 |     loadArchivedInterns();
  155 |   }, []);

  155 |   }, []);
  156 |
> 157 |   const loadUsers = () => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^
> 158 |     setUsers(getUsers());
      | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 159 |   };
      | ^^^^^ `loadUsers` is declared here
  160 |
  161 |   const loadNotifications = () => {
  162 |     setNotifications(getNotifications());                                                                                   react-hooks/immutability
   153:5   error  Error: Cannot access variable before it is declared

`loadNotifications` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  151 |   useEffect(() => {
  152 |     loadUsers();
> 153 |     loadNotifications();
      |     ^^^^^^^^^^^^^^^^^ `loadNotifications` accessed before it is declared
  154 |     loadArchivedInterns();
  155 |   }, []);
  156 |

  159 |   };
  160 |
> 161 |   const loadNotifications = () => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 162 |     setNotifications(getNotifications());
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 163 |   };
      | ^^^^^ `loadNotifications` is declared here
  164 |
  165 |   const loadArchivedInterns = () => {
  166 |     setArchivedInterns(getArchivedInterns());  react-hooks/immutability
   154:5   error  Error: Cannot access variable before it is declared

`loadArchivedInterns` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  152 |     loadUsers();
  153 |     loadNotifications();
> 154 |     loadArchivedInterns();
      |     ^^^^^^^^^^^^^^^^^^^ `loadArchivedInterns` accessed before it is declared
  155 |   }, []);
  156 |
  157 |   const loadUsers = () => {

  163 |   };
  164 |
> 165 |   const loadArchivedInterns = () => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 166 |     setArchivedInterns(getArchivedInterns());
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 167 |   };
      | ^^^^^ `loadArchivedInterns` is declared here
  168 |
  169 |   const logout = async () => {
  170 |     try {                 react-hooks/immutability
  1314:27  error  'user' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
  1315:28  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  1313 |   // Calculate mock performance data
  1314 |   const getPerformance = (user) => {
> 1315 |     return Math.floor(75 + Math.random() * 25); // 75-100%
       |                            ^^^^^^^^^^^^^ Cannot call impure function
  1316 |   };
  1317 |
  1318 |   return (                                                                                                                                                                                                         react-hooks/purity
  1694:34  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  1692 |   // Mock data for demonstration
  1693 |   const mockData = {
> 1694 |     performance: Math.floor(75 + Math.random() * 25),
       |                                  ^^^^^^^^^^^^^ Cannot call impure function
  1695 |     tasksCompleted: Math.floor(15 + Math.random() * 15),
  1696 |     tasksTotal: 30,
  1697 |     weeklyReports: Math.floor(5 + Math.random() * 5),                                                                                                         react-hooks/purity
  1695:37  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  1693 |   const mockData = {
  1694 |     performance: Math.floor(75 + Math.random() * 25),
> 1695 |     tasksCompleted: Math.floor(15 + Math.random() * 15),
       |                                     ^^^^^^^^^^^^^ Cannot call impure function
  1696 |     tasksTotal: 30,
  1697 |     weeklyReports: Math.floor(5 + Math.random() * 5),
  1698 |     lastActive: "2 hours ago",                                                                                                        react-hooks/purity
  1697:35  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  1695 |     tasksCompleted: Math.floor(15 + Math.random() * 15),
  1696 |     tasksTotal: 30,
> 1697 |     weeklyReports: Math.floor(5 + Math.random() * 5),
       |                                   ^^^^^^^^^^^^^ Cannot call impure function
  1698 |     lastActive: "2 hours ago",
  1699 |     skills: profile.skills || ["React", "JavaScript", "Node.js"],
  1700 |     recentActivities: [                                                                                           react-hooks/purity

C:\Users\ksura\intern-tracking-portal\frontend\src\pages\InternApplicationForm.jsx
  142:9  error  Unexpected lexical declaration in case block  no-case-declarations

C:\Users\ksura\intern-tracking-portal\frontend\src\pages\intern\DailyLogPage.jsx
   311:7   error  'sampleLogs' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                   no-unused-vars
  1121:35  error  React Hook "useState" is called conditionally. React Hooks must be called in the exact same order in every component render  react-hooks/rules-of-hooks
  1122:35  error  React Hook "useState" is called conditionally. React Hooks must be called in the exact same order in every component render  react-hooks/rules-of-hooks

C:\Users\ksura\intern-tracking-portal\frontend\src\pages\intern\InternHome.jsx
  111:6   warning  React Hook useEffect has a missing dependency: 'loadStats'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  183:16  error    'e' is defined but never used                                                                                 no-unused-vars
  248:6   warning  React Hook useEffect has a missing dependency: 'loadStats'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  693:32  error    'intern' is defined but never used                                                                            no-unused-vars
  979:9   error    'handleFileChange' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u              no-unused-vars

C:\Users\ksura\intern-tracking-portal\frontend\src\pages\intern\MessagesPage.jsx
    31:7   error    'sampleContacts' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      no-unused-vars
   134:7   error    'sampleMessages' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      no-unused-vars
   196:7   error    'formatTime' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          no-unused-vars
   199:19  error    'name' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars
   408:12  error    Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  406 |     const createdAt = message.createdAt ? new Date(message.createdAt) : null;
  407 |     if (!createdAt || Number.isNaN(createdAt.getTime())) return false;
> 408 |     return Date.now() - createdAt.getTime() <= 10 * 60 * 1000;
      |            ^^^^^^^^^^ Cannot call impure function
  409 |   })();
  410 |   
  411 |   return (  react-hooks/purity
  1010:43  error    'assignedPM' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              no-unused-vars
  1010:55  error    'assignedHR' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              no-unused-vars
  1017:20  error    'setIsTyping' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-unused-vars
  1020:10  error    'loadingChats' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-unused-vars
  1021:10  error    'loadingMessages' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
  1030:9   warning  The 'activeMessages' logical expression could make the dependencies of useEffect Hook (at line 1297) change on every render. To fix this, wrap the initialization of 'activeMessages' in its own useMemo() Hook                                                                                                                                                                                                                                                                                                                                                                                                                                                                     react-hooks/exhaustive-deps
  1032:9   warning  The 'formatDateLabel' function makes the dependencies of useCallback Hook (at line 1122) change on every render. To fix this, wrap the definition of 'formatDateLabel' in its own useCallback() Hook                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/exhaustive-deps
  1032:9   warning  The 'formatDateLabel' function makes the dependencies of useCallback Hook (at line 1353) change on every render. To fix this, wrap the definition of 'formatDateLabel' in its own useCallback() Hook                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/exhaustive-deps
  1044:9   warning  The 'formatTimeLabel' function makes the dependencies of useCallback Hook (at line 1122) change on every render. To fix this, wrap the definition of 'formatTimeLabel' in its own useCallback() Hook                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/exhaustive-deps
  1044:9   warning  The 'formatTimeLabel' function makes the dependencies of useCallback Hook (at line 1353) change on every render. To fix this, wrap the definition of 'formatTimeLabel' in its own useCallback() Hook                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/exhaustive-deps
  1138:14  error    'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars
  1155:16  error    'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars
  1270:6   warning  React Hook useEffect has a missing dependency: 'toMessageVm'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      react-hooks/exhaustive-deps

C:\Users\ksura\intern-tracking-portal\frontend\src\pages\intern\ProfilePage.jsx
  351:9  warning  The 'profile' logical expression could make the dependencies of useCallback Hook (at line 381) change on every render. To fix this, wrap the initialization of 'profile' in its own useMemo() Hook  react-hooks/exhaustive-deps

C:\Users\ksura\intern-tracking-portal\frontend\src\pages\intern\ProfileSetup.jsx
   61:5   error  Error: Cannot access variable before it is declared

`loadCurrentUser` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  59 |
  60 |   useEffect(() => {
> 61 |     loadCurrentUser();
     |     ^^^^^^^^^^^^^^^ `loadCurrentUser` accessed before it is declared
  62 |   }, []);
  63 |
  64 |   const loadCurrentUser = async () => {

   62 |   }, []);
   63 |
>  64 |   const loadCurrentUser = async () => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  65 |     try {
      | ^^^^^^^^^
>  66 |       const me = await authApi.me();
      ???
      | ^^^^^^^^^
>  96 |     }
      | ^^^^^^^^^
>  97 |   };
      | ^^^^^ `loadCurrentUser` is declared here
   98 |
   99 |   const handleChange = (field, value) => {
  100 |     setProfile((prev) => ({ ...prev, [field]: value }));  react-hooks/immutability
   94:14  error  'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-unused-vars
  398:26  error  'step' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars
  398:45  error  'Icon' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars
  648:35  error  'onChange' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              no-unused-vars

C:\Users\ksura\intern-tracking-portal\frontend\src\pages\pm\MessagesPage.jsx
  308:6  warning  React Hook useEffect has a missing dependency: 'activeChat'. Either include it or remove the dependency array                                          react-hooks/exhaustive-deps
  356:6  warning  React Hook useEffect has missing dependencies: 'activeChat.peerLastReadAt' and 'activeChat?.type'. Either include them or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\ksura\intern-tracking-portal\frontend\src\pages\pm\OverviewPage.jsx
  58:60  error    'isMobile' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      no-unused-vars
  58:70  error    'weeklyReports' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-unused-vars
  69:5   error    Error: Cannot access variable before it is declared

`loadAnnouncements` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  67 |
  68 |   useEffect(() => {
> 69 |     loadAnnouncements();
     |     ^^^^^^^^^^^^^^^^^ `loadAnnouncements` accessed before it is declared
  70 |   }, [pm]);
  71 |
  72 |   const loadAnnouncements = async () => {

   70 |   }, [pm]);
   71 |
>  72 |   const loadAnnouncements = async () => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  73 |     try {
      | ^^^^^^^^^
>  74 |       const saved = JSON.parse(localStorage.getItem("pmAnnouncements") || "[]");
      ???
      | ^^^^^^^^^
> 104 |     }
      | ^^^^^^^^^
> 105 |   };
      | ^^^^^ `loadAnnouncements` is declared here
  106 |
  107 |   const mappedSharedAnnouncements = (sharedAnnouncements || []).map((a) => ({
  108 |     id: a.id,  react-hooks/immutability
  70:6   warning  React Hook useEffect has a missing dependency: 'loadAnnouncements'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      react-hooks/exhaustive-deps

C:\Users\ksura\intern-tracking-portal\frontend\src\pages\pm\PMSections.jsx
   21:3   error  'onViewLogs' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            no-unused-vars
   22:3   error  'onChat' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
  486:30  error  'intern' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
  488:32  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  486 |   const getAttendanceData = (intern) => {
  487 |     const total = 22;
> 488 |     const present = Math.floor(Math.random() * 5) + 17; // Random between 17-22
      |                                ^^^^^^^^^^^^^ Cannot call impure function
  489 |     const percentage = Math.round((present / total) * 100);
  490 |     return { present, absent: total - present, percentage };
  491 |   };  react-hooks/purity

??? 58 problems (44 errors, 14 warnings)

